[gd_scene load_steps=3 format=3 uid="uid://bn1v1ao8mpqql"]

[ext_resource type="Script" uid="uid://duxouuy1uv23y" path="res://scripts/end.gd" id="1_skube"]
[ext_resource type="Texture2D" uid="uid://j1dkag08escd" path="res://Assets/img/fase_3_fundo.png" id="1_sxdpm"]

[node name="end" type="Node2D"]
script = ExtResource("1_skube")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -410.0
offset_right = 1148.0
offset_bottom = 719.0
texture = ExtResource("1_sxdpm")

[node name="END" type="Label" parent="."]
offset_left = 4.0
offset_top = 10.0
offset_right = 1154.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 38
text = "PARABENS VOCE GANHOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 427.0
offset_top = 382.0
offset_right = 709.0
offset_bottom = 449.0
text = "VOLTAR PARA INICIO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
