[gd_scene load_steps=5 format=3 uid="uid://dtvd30gjcu8sr"]

[ext_resource type="Script" uid="uid://b2rk0ghstqh2p" path="res://scripts/fase1.gd" id="1_hqyny"]
[ext_resource type="Texture2D" uid="uid://b33y8qn1r6kyt" path="res://Assets/img/fundoMenu1.png" id="2_12m1u"]
[ext_resource type="TileSet" uid="uid://d3e3by3jvb2d8" path="res://Assets/tileSets/atlasnoback.tres" id="3_00j4k"]
[ext_resource type="PackedScene" uid="uid://dhtujwolyp3nj" path="res://Cenas/jogador.tscn" id="4_00j4k"]

[node name="Fase1" type="Node2D"]
script = ExtResource("1_hqyny")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -18.0
offset_top = -207.0
offset_right = 1138.0
offset_bottom = 817.0
texture = ExtResource("2_12m1u")
expand_mode = 1

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(5, 0)
tile_set = ExtResource("3_00j4k")
format = 2
layer_0/tile_data = PackedInt32Array(2424835, 1572864, 29, 2424843, 1572864, 29, 2424851, 1572864, 29, 2424859, 1572864, 29, 2424867, 1572864, 29, 2424875, 1572864, 29, 2424882, 1572864, 29, 2424889, 1572864, 29, 2424897, 1572864, 29)

[node name="hud" type="CanvasLayer" parent="."]

[node name="conta" type="Label" parent="hud"]
offset_right = 40.0
offset_bottom = 23.0

[node name="vidas" type="Label" parent="hud"]
offset_right = 40.0
offset_bottom = 23.0

[node name="musicaAmbiente" type="AudioStreamPlayer2D" parent="."]
position = Vector2(104, 556)

[node name="somDeAcerto" type="AudioStreamPlayer2D" parent="."]
position = Vector2(104, 545)

[node name="somDeErro" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, 517)

[node name="jogador" parent="." instance=ExtResource("4_00j4k")]
position = Vector2(385, 515)
