[gd_scene load_steps=8 format=3 uid="uid://dhtujwolyp3nj"]

[ext_resource type="Script" uid="uid://djnkq2ocx00dq" path="res://scripts/jogador.gd" id="1_ivkba"]
[ext_resource type="Texture2D" uid="uid://cm3h0dxvbrv6g" path="res://Assets/sprites/char_idle_removed (1).png" id="2_qa3s7"]
[ext_resource type="Texture2D" uid="uid://rccocd47d4tu" path="res://Assets/sprites/char_jumping-removed.png" id="3_je303"]
[ext_resource type="Texture2D" uid="uid://b8vgt07a2hwv6" path="res://Assets/sprites/char_walking-removed.png" id="4_hnlyw"]
[ext_resource type="Script" uid="uid://n2x2t0h8th4l" path="res://Cenas/animacoes.gd" id="5_je303"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mage0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qa3s7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_je303")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hnlyw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1gus"]
size = Vector2(24, 30.0055)

[node name="jogador" type="CharacterBody2D"]
position = Vector2(2, 0)
collision_mask = 2
script = ExtResource("1_ivkba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.048, 0.057)
sprite_frames = SubResource("SpriteFrames_mage0")
animation = &"run"
script = ExtResource("5_je303")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(1, 1.06647)
shape = SubResource("RectangleShape2D_j1gus")

[node name="Camera2D" type="Camera2D" parent="."]
